\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Script dataset.py per il campionamento e la generazione degli split}}{61}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Classe DatasetH5 per il caricamento dei file .h5}}{64}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Script download.py per il recupero dei dati da JSOC}}{69}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Importazione in train.py}}{74}{lstlisting.Alph1.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Funzione Collate per il Training}}{74}{lstlisting.Alph1.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Lettura configurazione .yaml}}{75}{lstlisting.Alph1.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Selezione dinamica del DataLoader}}{75}{lstlisting.Alph1.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Normalizzazione condizionale nel training}}{76}{lstlisting.Alph1.8}%
\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Importazioni in test.py}}{76}{lstlisting.Alph1.9}%
\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Funzione Collate semplificata per il Test}}{76}{lstlisting.Alph1.10}%
\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Nuovo parametro nella funzione test}}{77}{lstlisting.Alph1.11}%
\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Creazione Dataloader in test.py}}{77}{lstlisting.Alph1.12}%
\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Normalizzazione condizionale nel test}}{78}{lstlisting.Alph1.13}%
\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Adattamento scale\_coords}}{78}{lstlisting.Alph1.14}%
\contentsline {lstlisting}{\numberline {A.15}{\ignorespaces Chiamata al thread di plotting}}{78}{lstlisting.Alph1.15}%
\contentsline {lstlisting}{\numberline {A.16}{\ignorespaces Firma funzione plot\_images}}{78}{lstlisting.Alph1.16}%
\contentsline {lstlisting}{\numberline {A.17}{\ignorespaces Check normalizzazione plot}}{79}{lstlisting.Alph1.17}%
\contentsline {lstlisting}{\numberline {A.18}{\ignorespaces Logica di rendering magnetogrammi}}{79}{lstlisting.Alph1.18}%
\contentsline {lstlisting}{\numberline {A.19}{\ignorespaces Inversione coordinate Y}}{80}{lstlisting.Alph1.19}%
\contentsline {lstlisting}{\numberline {A.20}{\ignorespaces Script preprocess\_to\_zip.py completo}}{80}{lstlisting.Alph1.20}%
\contentsline {lstlisting}{\numberline {A.21}{\ignorespaces Script convert.py per il mascheramento}}{85}{lstlisting.Alph1.21}%
\contentsline {lstlisting}{\numberline {A.22}{\ignorespaces Script di tracciamento}}{88}{lstlisting.Alph1.22}%
\contentsline {lstlisting}{\numberline {A.23}{\ignorespaces Script per il calcolo delle metriche MOT}}{91}{lstlisting.Alph1.23}%
