\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces dataset\_h5.py}}{34}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Importazione condizionale in train.py}}{40}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Funzione h5\_collate\_h5 in train.py}}{40}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Attivazione DataLoader in train.py}}{41}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Iniezione della logica di caricamento dati in train.py}}{42}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Logica condizionale per la normalizzazione dell'input in train.py}}{43}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Importazione condizionale in test.py}}{44}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Funzione h5\_collate\_h5 in test.py}}{44}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Aggiunta del Parametro in test.py}}{44}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Creazione Dinamica del Data Loader in test.py}}{45}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Normalizzazione Condizionale delle Immagini in test.py}}{46}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Adattamento scale\_coords in test.py}}{46}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Adattamento delle Funzioni di Visualizzazione in test.py}}{47}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Estensione della firma di plot\_images in plots.py}}{48}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Normalizzazione condizionale input in plots.py}}{48}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Logica rendering magnetogrammi in plots.py}}{49}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Inversione coordinate Bounding Box in plots.py}}{50}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Conversione H5 a JPG/TXT in preprocess\_to\_zip.py}}{52}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Pulizia sfondo con maschera circolare in convert.py}}{58}{lstlisting.3.19}%
