\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Script dataset.py per il campionamento e la generazione degli split}}{39}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Classe DatasetH5 per il caricamento dei file .h5}}{42}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Script download.py per il recupero dei dati da JSOC}}{47}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Importazione in train.py}}{52}{lstlisting.Alph1.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Funzione Collate per il Training}}{52}{lstlisting.Alph1.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Lettura configurazione .yaml}}{53}{lstlisting.Alph1.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Selezione dinamica del DataLoader}}{53}{lstlisting.Alph1.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Normalizzazione condizionale nel training}}{54}{lstlisting.Alph1.8}%
\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Importazioni in test.py}}{54}{lstlisting.Alph1.9}%
\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Funzione Collate semplificata per il Test}}{54}{lstlisting.Alph1.10}%
\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Nuovo parametro nella funzione test}}{55}{lstlisting.Alph1.11}%
\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Creazione Dataloader in test.py}}{55}{lstlisting.Alph1.12}%
\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Normalizzazione condizionale nel test}}{56}{lstlisting.Alph1.13}%
\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Adattamento scale\_coords}}{56}{lstlisting.Alph1.14}%
\contentsline {lstlisting}{\numberline {A.15}{\ignorespaces Chiamata al thread di plotting}}{56}{lstlisting.Alph1.15}%
\contentsline {lstlisting}{\numberline {A.16}{\ignorespaces Firma funzione plot\_images}}{56}{lstlisting.Alph1.16}%
\contentsline {lstlisting}{\numberline {A.17}{\ignorespaces Check normalizzazione plot}}{57}{lstlisting.Alph1.17}%
\contentsline {lstlisting}{\numberline {A.18}{\ignorespaces Logica di rendering magnetogrammi}}{57}{lstlisting.Alph1.18}%
\contentsline {lstlisting}{\numberline {A.19}{\ignorespaces Inversione coordinate Y}}{58}{lstlisting.Alph1.19}%
\contentsline {lstlisting}{\numberline {A.20}{\ignorespaces Script preprocess\_to\_zip.py completo}}{58}{lstlisting.Alph1.20}%
\contentsline {lstlisting}{\numberline {A.21}{\ignorespaces Script convert.py per il mascheramento}}{63}{lstlisting.Alph1.21}%
\contentsline {lstlisting}{\numberline {A.22}{\ignorespaces Script di tracciamento (track.py)}}{66}{lstlisting.Alph1.22}%
\contentsline {lstlisting}{\numberline {A.23}{\ignorespaces Script per il calcolo delle metriche MOT (track\_metrics.py)}}{69}{lstlisting.Alph1.23}%
