\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Classe DatasetH5 per il caricamento dei file .h5}}{43}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Importazione in train.py}}{48}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Funzione Collate per il Training}}{48}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Lettura configurazione .yaml}}{49}{lstlisting.Alph1.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Selezione dinamica del DataLoader}}{49}{lstlisting.Alph1.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Normalizzazione condizionale nel training}}{50}{lstlisting.Alph1.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Importazioni in test.py}}{50}{lstlisting.Alph1.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Funzione Collate semplificata per il Test}}{50}{lstlisting.Alph1.8}%
\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Nuovo parametro nella funzione test}}{51}{lstlisting.Alph1.9}%
\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Creazione Dataloader in test.py}}{51}{lstlisting.Alph1.10}%
\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Normalizzazione condizionale nel test}}{52}{lstlisting.Alph1.11}%
\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Adattamento scale\_coords}}{52}{lstlisting.Alph1.12}%
\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Chiamata al thread di plotting}}{52}{lstlisting.Alph1.13}%
\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Firma funzione plot\_images}}{52}{lstlisting.Alph1.14}%
\contentsline {lstlisting}{\numberline {A.15}{\ignorespaces Check normalizzazione plot}}{53}{lstlisting.Alph1.15}%
\contentsline {lstlisting}{\numberline {A.16}{\ignorespaces Logica di rendering magnetogrammi}}{53}{lstlisting.Alph1.16}%
\contentsline {lstlisting}{\numberline {A.17}{\ignorespaces Inversione coordinate Y}}{54}{lstlisting.Alph1.17}%
\contentsline {lstlisting}{\numberline {A.18}{\ignorespaces Script preprocess\_to\_zip.py completo}}{54}{lstlisting.Alph1.18}%
\contentsline {lstlisting}{\numberline {A.19}{\ignorespaces Script convert.py per il mascheramento}}{59}{lstlisting.Alph1.19}%
